# BuildProcess

./: .gitattributes  .gitignore  WebApplication1.sln
AfterPublish/: AfterPublishTarget.csproj  AfterPublishTarget.sln  Build2.bat  GetCodeDomProviderVersion.cs  README.txt  Web.config  WebForm1.aspx.cs
AfterPublish/Properties/: AssemblyInfo.cs
AfterPublish/Properties/PublishProfiles/: CustomProfile.pubxml
AfterPublish/built/: WebForm1.aspx
AspNewCompilerPerformance/: aspnet_compiler.bat
AspNewCompilerPerformance/input/: Web.config
References/: Build2.bat  Build3.bat  Clear.bat  End.targets  Experiment.txt  Nuget.config  README.txt  RefRestrict.config.xml  References.sln  Start.targets  build3.txt
References/Ref1/: Ref1.cs  Ref1.csproj  Web.config  WebForm1.aspx.designer.cs  packages.config
References/Ref1/Properties/: AssemblyInfo.cs
References/Ref2/: Ref2.cs  Ref2.csproj  packages.config
References/Ref2/Properties/: AssemblyInfo.cs
References/Ref3/: Ref3.cs  Ref3.csproj  packages.config
References/Ref3/Properties/: AssemblyInfo.cs
References/Ref4/: Ref4.cs  Ref4.csproj
References/Ref4/Properties/: AssemblyInfo.cs
Scripts/: CopyPipelineFiles.cs  RunDll.ps1
Scripts/csproj/AssemblyMeta/1.0.6/: AssemblyMeta.psd1  PSGetModuleInfo.xml
Scripts/csproj/Nupkg/1.0.10/: Nupkg.psd1  Nupkg.psm1  PSGetModuleInfo.xml
Scripts/csproj/PathUtils/1.0.23.109/: PSGetModuleInfo.xml  PathUtils.psd1
Scripts/csproj/Process/1.2.2.331/: PSGetModuleInfo.xml  Process.psd1  Process.psm1
Scripts/csproj/SemVer/1.0.1.331/: PSGetModuleInfo.xml  SemVer.psd1
Scripts/csproj/csproj/1.0.25.1/: PSGetModuleInfo.xml  csproj.psd1
Scripts/csproj/newtonsoft.json/1.0.1.141/: PSGetModuleInfo.xml
Scripts/csproj/publishmap/1.6.3.149/: PSGetModuleInfo.xml  imports.ps1  publishmap.psd1
TargetOrder/: TargetOrder.txt
WebApplication2/: AfterPublishTarget.csproj  WebApplication2.csproj  WebApplication2.sln
WebApplication2/WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/WebApplication2/Properties/PublishProfiles/: CustomProfile.pubxml
