<Project>

	<!-- Disable the Transform and Parameterization features of WPP -->
	<Target Name="TransformWebConfig" />
	<Target Name="PipelineMsdeploySpecificTransformPhase" />

	<!-- REVISIT Set these to the 3 IIS server locations -->
	<ItemGroup>
		<TargetDirectories Include="C:\_\BuildProcess\References\output\x\" />
		<TargetDirectories Include="C:\_\BuildProcess\References\output\y\" />
		<TargetDirectories Include="C:\_\BuildProcess\References\output\z\" />
	</ItemGroup>

	<Target Name="CopyToTargetDirectories" AfterTargets="Build" DependsOnTargets="PipeLineCollectFilesPhase;CopyAllFilesToSingleFolderForPackage">

		<!-- Copy from Source to Target (only files newer by date will be considered) -->
		<!-- SkipMetadataExcludeTrueItems = True -> Don't copy files in the Exclude attribute of an item -->
		<!-- DeleteItemsMarkAsExcludeTrue = True -> Delete files in the TargetDirectory if marked as Exclude -->

		<CopyPipelineFiles PipelineItems="@(FilesForPackagingFromProject)"
				SourceDirectory="$(_PackageTempDir)"
				TargetDirectory="%(TargetDirectories.Identity)"
				SkipMetadataExcludeTrueItems="True"
				UpdateItemSpec="True"
				DeleteItemsMarkAsExcludeTrue ="True"
				Condition="'@(FilesForPackagingFromProject)' != ''" />
	</Target>

	<PropertyGroup>
		<AssemblySearchPaths>$(RefDirectory);$(AssemblySearchPaths)</AssemblySearchPaths>
	</PropertyGroup>
	
	<Target Name="BeforeResolveReferences">
	
		<Message Text="AssemblySearchPaths = $(AssemblySearchPaths)" Importance="High" />
		
	</Target>

	<Target Name="AfterResolveReferences">
	
		<Message Importance="High" Text="ReferenceCopyLocalPaths : %(ReferenceCopyLocalPaths.FullPath) | %(ReferenceCopyLocalPaths.ResolvedFrom)" />
		
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="%(ReferenceCopyLocalPaths.ResolvedFrom) == $(RefDirectory)"/>
		</ItemGroup>
		
	</Target>

</Project>





