<Project>

	<!-- Disable the Transform and Parameterization features of WPP -->
	<Target Name="TransformWebConfig" />
	<Target Name="PipelineMsdeploySpecificTransformPhase" />

	<!-- REVISIT Set these to the 3 IIS server locations -->
	<ItemGroup>
		<TargetDirectories Include="C:\_\BuildProcess\References\output\x\" />
		<TargetDirectories Include="C:\_\BuildProcess\References\output\y\" />
		<TargetDirectories Include="C:\_\BuildProcess\References\output\z\" />
	</ItemGroup>

	<Target Name="CopyToTargetDirectories" AfterTargets="Build" DependsOnTargets="PipeLineCollectFilesPhase;CopyAllFilesToSingleFolderForPackage">

		<!-- Copy from Source to Target (only files newer by date will be considered) -->
		<!-- SkipMetadataExcludeTrueItems = True -> Don't copy files in the Exclude attribute of an item -->
		<!-- DeleteItemsMarkAsExcludeTrue = True -> Delete files in the TargetDirectory if marked as Exclude -->

		<CopyPipelineFiles PipelineItems="@(FilesForPackagingFromProject)"
				SourceDirectory="$(_PackageTempDir)"
				TargetDirectory="%(TargetDirectories.Identity)"
				SkipMetadataExcludeTrueItems="True"
				UpdateItemSpec="True"
				DeleteItemsMarkAsExcludeTrue ="True"
				Condition="'@(FilesForPackagingFromProject)' != ''" />
	</Target>


	<!-- https://stackoverflow.com/questions/1682096/how-do-i-override-copylocal-private-setting-for-references-in-net-from-msbuil -->
	<Target Name="BeforeBuild">
	
		<!-- Switch off Copy Local -->
	
		<ItemGroup>
			<PackageReferenceNew Include="@(PackageReference)">
				<ExcludeAssets>All</ExcludeAssets>
			</PackageReferenceNew>
			<PackageReference Remove="@(PackageReference)" />
			<PackageReference Include="@(PackageReferenceNew)">
			</PackageReference>
		</ItemGroup>
	
		<ItemGroup>
			<ReferenceNew Include="@(Reference)">
				<Private>False</Private>
			</ReferenceNew>
			<Reference Remove="@(Reference)" />
			<Reference Include="@(ReferenceNew)" />
		</ItemGroup>
	
		<ItemGroup>
			<ProjectReferenceNew Include="@(ProjectReference)">
				<Private>False</Private>
			</ProjectReferenceNew>
			<ProjectReference Remove="@(ProjectReference)" />
			<ProjectReference Include="@(ProjectReferenceNew)" />
		</ItemGroup>

		<!-- <CopyToOutputDirectory>Always</CopyToOutputDirectory> -->
	
		<ItemGroup>
			<CopyAlwaysItems Include="@(None)"    Condition="'%(None.CopyToOutputDirectory)'=='Always'" />
			<CopyAlwaysItems Include="@(Content)" Condition="'%(Content.CopyToOutputDirectory)'=='Always'" />
		</ItemGroup>
		
		<Message Text="@(CopyAlwaysItems)" Importance="High" />
		
	</Target>



	<PropertyGroup>
		<AssemblySearchPaths>$(RefDirectory);$(AssemblySearchPaths)</AssemblySearchPaths>
	</PropertyGroup>


	<Target Name="AfterResolveReferences">


		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="%(ReferenceCopyLocalPaths.ResolvedFrom) == $(RefDirectory)"/>
		</ItemGroup>

	</Target>

</Project>





